Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.gpi

 Date              : 06.05.2013 15:31:06
 Plotfile          : C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              50
 D12      round     0.0560inch              32
 D13      draw      0.0560inch              32
 D14      octagon   0.0600inch              52
 D15      octagon   0.0520inch              40
 D16      octagon   0.0630inch               6
 D17      round     0.0630inch               6
 D18      square    0.0800inch               2
 D19      round     0.0800inch               2
 D20      round     0.0600inch               3
 D21      round     0.0650inch              10
 D22      round     0.0520inch               2
 D23      round     0.0740inch               4
 D24      round     0.2300inch               4
 D25      draw      0.0780inch              16
 D26      draw      0.0600inch               9
 D27      draw      0.0160inch             346
 D28      round     0.0240inch              24
 D29      square    0.0356inch               2
 D30      draw      0.0400inch              52

