Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.gpi

 Date              : 16.07.2013 11:20:10
 Plotfile          : C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0480inch              44
 D12      round     0.0560inch              32
 D13      draw      0.0560inch              32
 D14      octagon   0.0600inch              42
 D15      octagon   0.0480inch              34
 D16      octagon   0.0630inch               6
 D17      round     0.0630inch               6
 D18      round     0.0480inch               2
 D19      round     0.0740inch              34
 D20      round     0.2300inch               4
 D21      octagon   0.0540inch              16
 D22      draw      0.0780inch              24
 D23      draw      0.0600inch              19
 D24      square    0.0740inch               1
 D25      round     0.0780inch               2
 D26      draw      0.0540inch               2
 D27      draw      0.0160inch             301
 D28      round     0.0270inch               8
 D29      draw      0.0400inch              32
 D30      draw      0.0500inch              33

