//MPD-File
#ifndef(pack_Z28P) #declare global_pack_Z28P=yes; object {IC_DIS_DIP28("CONTROLLER","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP28 300mil 328P CONTROLLER DIL28-3
#ifndef(pack_Z28P) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<43.180000,0.000000,29.210000>}#end					//IC-Sockel 28Pin 328P CONTROLLER
#ifndef(pack_A_AXIS) #declare global_pack_A_AXIS=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,44.767500>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) A-AXIS  2X03
#ifndef(pack_ALED) #declare global_pack_ALED=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<72.707500,0.000000,68.580000>}#end		//Diskrete 3MM LED ALED  LED3MM
#ifndef(pack_AMOT) #declare global_pack_AMOT=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,74.930000>}#end		//Anreihklemmen 4Pin (con-ptr500.lib) AMOT  AK500/4
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,59.690000>}#end		//ceramic disc capacitator C1 0.1uF C025-025X050
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,59.690000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C2 47uF E2,5-6
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<42.227500,0.000000,41.910000>}#end		//ceramic disc capacitator C3 0.1uF C025-025X050
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,58.420000>}#end		//ceramic disc capacitator C4 0.1uF C025-025X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,58.420000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C5 47uF E2,5-6
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.770000,0.000000,58.420000>}#end		//ceramic disc capacitator C6 0.1uF C025-025X050
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.340000,0.000000,59.690000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C7 47uF E2,5-6
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,13.970000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C8 47uF E2,5-6
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,11.430000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C9 47uF E2,5-6
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_ELKO_2MM5_6MM3("47uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,59.690000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C10 47uF E2,5-6
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_25MM_50MM("18pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.720000,0.000000,20.320000>}#end		//ceramic disc capacitator C11 18pF C025-025X050
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_25MM_50MM("18pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,20.320000>}#end		//ceramic disc capacitator C12 18pF C025-025X050
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.025000,0.000000,17.780000>}#end		//ceramic disc capacitator C13 0.1uF C025-025X050
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.900000,0.000000,31.115000>}#end		//ceramic disc capacitator C14 0.1uF C025-025X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_25MM_50MM("0.1uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,14.605000>}#end		//ceramic disc capacitator C15 0.1uF C025-025X050
#ifndef(pack_CONN1) #declare global_pack_CONN1=yes; object {CON_DIS_WS16G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.640000,0.000000,6.985000>}#end		//Wannenstecker 16Pin CONN1  ML16
#ifndef(pack_DUALY) #declare global_pack_DUALY=yes; object {CON_PH_2X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,44.450000>}#end		//Stiftleiste 2,54mm Raster 2Pin 2Reihen (pinhead.lib) DUALY  2X02
#ifndef(pack_FAN) #declare global_pack_FAN=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,17.780000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) FAN  AK500/2
#ifndef(pack_ICSP) #declare global_pack_ICSP=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<70.167500,0.000000,6.985000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) ICSP  2X03
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.740000,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) JP1  1X03
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.550000,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) JP2  1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<86.360000,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 3Pin 1Reihe (pinhead.lib) JP3  1X03
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,29.210000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) JP4  1X06
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP8("6N137","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<81.280000,0.000000,30.797500>translate<0,3.000000,0> }#end		//DIP8 OK1 6N137 DIL08
#ifndef(pack_OK1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<81.280000,0.000000,30.797500>}#end					//IC-Sockel 8Pin OK1 6N137
#ifndef(pack_OK2) #declare global_pack_OK2=yes; object {IC_DIS_DIP8("6N137","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP8 OK2 6N137 DIL08
#ifndef(pack_OK2) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,41.910000>}#end					//IC-Sockel 8Pin OK2 6N137
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {CON_ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.810000,0.000000,27.940000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) PWR  AK500/2
#ifndef(pack_PWRLED1) #declare global_pack_PWRLED1=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,20.320000>}#end		//Diskrete 3MM LED PWRLED1  LED3MM
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("16 MHZ",12,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.610000,0.000000,17.780000>}#end		//Quarz 4,9MM Q2 16 MHZ HC49/S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.230000,0.000000,8.890000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R1 10k 0204/5
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<35.560000,0.000000,19.050000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R2 470 0204/5
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.392500,0.000000,30.480000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R3 470 0204/5
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.122500,0.000000,25.400000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R4 470 0204/5
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.400000,0.000000,17.780000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R6 10k 0204/5
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.690000,0.000000,7.620000>}#end		//Diskreter Widerstand 0,15W 5,4MM Raster R7 470 0204/5
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,70.485000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R8 470 0204V
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,68.262500>}#end		//Diskreter Widerstand 0,15W stehend 100mil R9 470 0204V
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.622500,0.000000,68.580000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R10 470 0204V
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0204_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.945000,0.000000,68.580000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R11 470 0204V
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0204_025MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,16.510000>}#end		//Diskreter Widerstand 0,15W stehend 100mil R13 1k 0204V
#ifndef(pack_X_AXIS) #declare global_pack_X_AXIS=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,44.450000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) X-AXIS  2X03
#ifndef(pack_XLED) #declare global_pack_XLED=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.160000,0.000000,68.580000>}#end		//Diskrete 3MM LED XLED  LED3MM
#ifndef(pack_XMOT) #declare global_pack_XMOT=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,74.930000>}#end		//Anreihklemmen 4Pin (con-ptr500.lib) XMOT  AK500/4
#ifndef(pack_Y_AXIS) #declare global_pack_Y_AXIS=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,44.450000>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) Y-AXIS  2X03
#ifndef(pack_YLED) #declare global_pack_YLED=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<31.750000,0.000000,68.580000>}#end		//Diskrete 3MM LED YLED  LED3MM
#ifndef(pack_YMOT) #declare global_pack_YMOT=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.370000,0.000000,74.930000>}#end		//Anreihklemmen 4Pin (con-ptr500.lib) YMOT  AK500/4
#ifndef(pack_Z_AXIS) #declare global_pack_Z_AXIS=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.022500,0.000000,44.767500>}#end		//Stiftleiste 2,54mm Raster 3Pin 2Reihen (pinhead.lib) Z-AXIS  2X03
#ifndef(pack_ZLED) #declare global_pack_ZLED=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<51.435000,0.000000,68.580000>}#end		//Diskrete 3MM LED ZLED  LED3MM
#ifndef(pack_ZMOT) #declare global_pack_ZMOT=yes; object {CON_ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.690000,0.000000,74.930000>}#end		//Anreihklemmen 4Pin (con-ptr500.lib) ZMOT  AK500/4
