Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.dri

 Date              : 16.07.2013 11:20:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0315inch    64
 T03   0.0320inch    92
 T04   0.0354inch    28
 T05   0.0360inch    18
 T06   0.0394inch     5
 T07   0.0400inch    65
 T08   0.0520inch    24
 T09   0.1417inch     4

Total number of drills: 308

Plotfiles:

 C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.TXT
