Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.dri

 Date              : 06.05.2013 15:31:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    24
 T02   0.0236inch     2
 T03   0.0276inch    10
 T04   0.0315inch    64
 T05   0.0320inch   104
 T06   0.0400inch    68
 T07   0.0512inch     4
 T08   0.0520inch    16
 T09   0.1417inch     4

Total number of drills: 296

Plotfiles:

 C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.TXT
