EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.brd

Start at      : 11:09:02 (15.07.2013)
End at        : 11:09:03 (15.07.2013)
Elapsed time  : 00:00:01

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   214   predefined:  213 ( 28 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
