EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.brd

Start at      : 15:31:18 (19.09.2013)
End at        : 15:31:32 (19.09.2013)
Elapsed time  : 00:00:14

Signals       :    95   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   271   predefined:  269 ( 18 Vias )

Router memory :   8772264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         3         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
