EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.brd

Start at      : 11:27:44 (01.10.2013)
End at        : 11:28:01 (01.10.2013)
Elapsed time  : 00:00:16

Signals       :    97   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   274   predefined:  271 ( 10 Vias )

Router memory :   8772264

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:05  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0        17         2         2         2         2
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
