EAGLE AutoRouter Statistics:

Job           : C:/Users/xpix/Dropbox/GitHub/XStepper/XStepper.brd

Start at      : 17:49:46 (11.07.2013)
End at        : 17:49:46 (11.07.2013)
Elapsed time  : 00:00:00

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   211   predefined:  211 ( 28 Vias )

Router memory :   25056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
