EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/XStepper/XStepper.brd

Start at      : 14:05:35 (21.05.2013)
End at        : 14:05:35 (21.05.2013)
Elapsed time  : 00:00:00

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   205   predefined:  200 ( 25 Vias )

Router memory :   25056

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        13         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
